<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Admin-User section</title>
        <style type="text/css">
         #main
         {
             height:100%;
             width:100%;
         }
         
         #left
         {           
             float:left;
         }
         #right
         {
                padding-right: 0.8em;           
                float:right;
                
         }
         h1
           {
               font-size:60px;
           }
           h2
           {
               font-size:25px;
               color: blue;
           }
           a
         {
             text-decoration: none;
             color: black;
         }
         body
            {
              height:100%;
             width:100%;
             background-image: url("xyz2.jpg");
             background-repeat: no-repeat;
             background-size: 100% 100%;  
            }
        </style>
    </head>
    
    <body>
        <div id="main">
            <div id="left">
                <pre>
                                            
         <a style="color: black" href="birthday.html"> <h1>    Go To Home</h1></a><hr>
                                                               
          <h1>  Check Bookings </h1><h2>         <a href="pbook.jsp">1.Platinum Pack Bookings</a>

         <a href="gbook.jsp">2.Golden Pack Bookings</a>

         <a href="sbook.jsp">3.Silver Pack Bookings</a>
              
         <a href="cbook.jsp">4.Customized Pack Bookings</a>
         </h2>
                </pre>
            </div>
            </div>
            <div id="right">
                <pre>
                                                  
               <h1> Modifying Packs</h1>
              <h2> 
          <a href="plat.html">1.Platinum Pack</a>
                
                  
          <a href="gold.html">2.Golden Pack</a>
                
                  
          <a href="silv.html">3.Silver Pack</a>

                  
          <a href="cust.html">4.Customized Pack</a> </h2>
</pre>
                
        </div> 
    </body>
    
</html>
