 <html>
    <head>
        <title>event horizon</title>
        <style type="text/css">
            
           #main
           {
             height:100%;
             width:100%;
             background-image: url("bg.jpg");
             background-repeat: no-repeat;
             background-size: 100% 100%;
             
           }
           #header
           {
             height:30%;
             width:100%;
             color:black; 
             
           }   
           #footer
           {
             height:10%;
             width:100%;
             color:navajowhite; 
              
             
           }
           #left
           {
             height:60%;
             width:50%;
             
             float:left;
           }
           #right
           {
             height:60%;
             width:50%;  
             
             float:right;
           }
           #button
           {
             width:300;
             height:50;
             text-align:center;
             margin-left:350;
             border: none;  
            
           }
            #button1
           {
             width:100;
             height:40;
             text-align:center;
             margin-left:20;
             border: none;  
             
           }
           #button:hover
           {
             background-color:black;
             color: white;
           }
           #button1:hover
           {
             background-color:black;
             color: white;
           }
           h1
           {
               font-size:80px;
           }
           h2
           {
               letter-spacing: 3;
               font-family: "Cooper"
           }
        </style>
    </head>
    <body>
       <div id="main">
           <div id="header">
               <div style="padding-top:5">
                   <center><h1>EVENT HORIZON</h1></center></div>
           </div>
           
           <div id="left">
           </div>
           <div id="right">
               <marquee><h3><b>
                       Plan your party with us and we will make it memorable.</b></h3></marquee>
               <form action="birthday.html">
                   <div style="padding-top:60px">
                       <button id="button"><h2><b>BIRTHDAY</b></h2></button>
                   </div>
               </form>
               <form action="birthday.html">
                   <div style="padding-top:40">
                       <button id="button"><h2><b>MARRIAGE</b></h2></button>       
                   </div>
               </form>
          
           </div>
            <div id="footer">  
                <form action="aboutus.html">
                    
                   
                   <button id="button1">ABOUT US</button>  
                </form>
                
               
           </div> 
       </div>
        
    </body>
</html>
