<html>
    <head>
        <title>Birthday</title>
        <style type="text/css">
         #main
         {
              
             height:100%;
             width:100%;
          
         }
         #header
         {
             padding-top: 0.5em;             
             height:13%;
             width:100%;
         }
         #footer
         {             
             height:20%;
                width:100%;
         }
         #left
         {
           
              background-repeat: no-repeat;
              background-size: 100% 100%;
             height:70%;
             width:50%;
             float:left;
         }
         .image
         {
          display: none;
          }
         #right
         {
             
             height:70%;
                width:50%;
                float:right;
                text-indent: 50px;
         }
         h1
         {
             font-size: 40px;
         }
         a
         {
             color: black;
         }
         body
            {
              
             background-image: url("b8.jpg");
             background-repeat: no-repeat;
             background-size: 100% 100%;  
            }         
         </style>      
    </head>
    <body>
        <div id="main">
          <div id="header">.
              <b><a  href="aboutus.html">ABOUT US</a></b>    
              <a  href="birthday.html" style= "font-family: cursive;font-style: italic; font-size: 38px; letter-spacing: 4px; word-spacing: 10px; "><b><center>EVENT HORIZON</center></b></a>
           </div>
          <div id="left">
             <img class="image" src="s1.jpg" style="width:82%">
             <img class="image" src="s2.jpg" style="width:82%">
               
             <img class="image" src="s4.jpg" style="width:82%">  
          </div>
		    <script>  
     var index=0;
     slider();
      
     function slider()
     {
       var i;
       var x=document.getElementsByClassName("image");
       for(i=0;i<x.length;i++)
          { 
            x[i].style.display="none";
          }
    index++;
    if(index > x.length) 
       {   
           index = 1;
       }    
    x[index-1].style.display="block";  
    setTimeout(slider, 2000);
} 
  </script>
          <div id="right">
              
              <pre><center><b><h1  style="color:#ccffcc">Birthday Packages</h1></b></center><h2><form action="Platinum.jsp">
              <u><a href="platinumd.jsp">Platinum</a></u>                    <input type="submit" name="platinum" value="BOOK"></form> <form action="Golden.jsp">                  
              <u><a href="goldend.jsp">Golden</a></u>                      <input type="submit" name="golden" value="BOOK"></form> <form action="Silver.jsp">
              <u><a href="silverd.jsp">Silver</a></u>                      <input type="submit" name="silver" value="BOOK"></form></h2><hr><h2> <form action="custtry.jsp">
              <u>Customized</u>                  <input type="submit" name="customized" value="BOOK"></form></h2> 
              </pre>
          </div>
            <div id="footer">
                <div style="padding-top: 0.5em" > 
                    <center>
                <h1>Check Status</h1>
                <form action="status.html">        <input type="submit" name="status" value="click"> </form>
                        </center></div></div>  
        </div>
    </body>
</html>
