<html>
    <head>
        <title>Admin Login</title>
        <style type="text/css">
           #main
           {
             height:100%;
             width:100%;
              }
           #header
           {
             height:50%;
             width:100%;
             color:black; 
           }   
           #footer
           {
             height:50%;
             width:100%;
             color:black;
             
           
           }
           body
            {
              height:100%;
             width:100%;
             background-image: url("bbg.jpg");
             background-repeat: no-repeat;
             background-size: 100% 100%;  
            }
            h2{
                 font-size:30px;
            }
        </style>
    </head>
      <body>
        <div id="main">
          <div id="header">
              <marquee><h1 style="font-size:60px">EVENT HORIZON</h1></marquee>
          </div>
 
         <div id="footer">
             <pre><h2>          Admin Login</h2></pre>
             <form action="login">
               <pre>    <h1>
                ID        <input type="text" name="id">

                PASSWORD  <input type="password" name="pass">

                <input type="submit" name="log" value="LOGIN"> </h1> </pre>
                
                 
               
             </form>
             
          </div>
        </div>
    </body>
</html>
